# senscord

./: .gitignore  .lsp-docker.yml  BUILD.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PrivacyPolicy.md  README.md  SECURITY.md
csharp/lib/: ApiException.cs  Channel.cs  Core.cs  Environment.cs  EventArgument.cs  Frame.cs  Native.cs  PropertyUtils.cs  RawData.cs  Serializer.cs  Status.cs  Stream.cs  senscord_csharp.csproj
csharp/lib/Property/: AccelerometerProperty.cs  AudioPcmProperty.cs  AudioProperty.cs  BaseProperty.cs  BaselineLengthProperty.cs  CameraCalibrationProperty.cs  ChannelInfoProperty.cs  ChannelMaskProperty.cs  ColorSpaceProperty.cs  CommonTypes.cs  ConfidenceProperty.cs  CoordinateSystemProperty.cs  CurrentFrameNumProperty.cs  DataRateProperty.cs  DepthProperty.cs  ExposureProperty.cs  FrameBufferingProperty.cs  FrameRateProperty.cs  GridMapProperty.cs  GyrometerProperty.cs  ImageCropProperty.cs  ImageProperty.cs  ImageSensorFunctionProperty.cs  ImuDataUnitProperty.cs  InitialPoseProperty.cs  InterlaceProperty.cs  LensProperty.cs  MagnetometerProperty.cs  OdometryDataProperty.cs  PixelFormatTypes.cs  PlayerProperty.cs  PointCloudProperty.cs  PoseDataProperty.cs  PresetProperty.cs  RecorderProperty.cs  RegisterAccessProperty.cs  RoiProperty.cs  SamplingFrequencyProperty.cs  ScoreThresholdProperty.cs  SkipFrameProperty.cs  (+8 more)
csharp/lib/RawData/: ImuData.cs  KeyPointData.cs  ObjectDetectionData.cs  ObjectTrackingData.cs  PoseData.cs  RawDataTypes.cs  RotationData.cs  TemporalContrastData.cs
csharp/sample/simple_stream/: Program.cs  (+1 more)
(+904 files in other folders)
