<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>SensCord.Sample</RootNamespace>
    <FileVersion>1.11.1.0</FileVersion>
    <Product>SensCord Stream Player</Product>
    <Version>1.11.1.0</Version>
    <Copyright>Copyright 2017-2024 Sony Semiconductor Solutions Corporation.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\senscord_csharp.csproj" />
  </ItemGroup>

</Project>
